# Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.daemon=true

# Project Details
project_jvm_version=21

project_group=de.florianmichael
project_version=1.0.2-SNAPSHOT
project_description=pit - the private information tracker

publishing_gh_account=FlorianMichael
publishing_dev_name=EnZaXD
publishing_dev_mail=git@florianmichael.de

application_main=de.florianmichael.pit.Pit
